# test1

demo2/: .project  pom.xml
demo2/src/main/java/com/xzst/springboot/: JspAdd.java
demo2/src/main/java/com/xzst/springboot/controller/: ErrorController.java  JspContraller.java
demo2/src/main/java/com/xzst/springboot/error/: ErrorResult.java
demo2/src/main/webapp/WEB-INF/jsp/: jspIndex.jsp
